# AirportDistanceMeter

./: .editorconfig  .gitignore  AirportDistanceMeter.sln  DeleteBinObjFolders.ps1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirportDistanceMeter.Application/: AirportDistanceMeter.Application.csproj
AirportDistanceMeter.Application.UnitTests/: UnitTest1.cs
AirportDistanceMeter.Application/Controllers/: AirportDistanceMeterController.cs
AirportDistanceMeter.Application/Queries/AirportDistanceMeter/: AirportDistanceMeterQuery.cs  AirportDistanceMeterQueryHandler.cs  AirportDistanceMeterQueryValidator.cs  AirportDistanceMeterViewModel.cs
AirportDistanceMeter.Application/Repositories/: IAirportDistanceMeterQueryRepository.cs
AirportDistanceMeter.Domain/Constants/: IataAirportCodeConst.cs
AirportDistanceMeter.Domain/Models/: IataAirportCode.cs
AirportDistanceMeter.Infrastructure/: AirportDistanceMeter.Infrastructure.csproj  ServiceCollectionExtensions.cs
AirportDistanceMeter.Infrastructure/Abstractions/: IAirportDistanceMeterService.cs  IAirportInformationService.cs
AirportDistanceMeter.Infrastructure/Models/: AirportInformation.cs
AirportDistanceMeter.Infrastructure/Repositories/: AirportDistanceMeterQueryRepository.cs
AirportDistanceMeter.Infrastructure/Services/: CTeleportAirportInfromationProvider.cs  HaversineDistanceMeterProvider.cs
AirportDistanceMeter.WebHost/: AirportDistanceMeter.WebHost.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirportDistanceMeter.WebHost/Properties/: launchSettings.json
AirportDistanceMeter.WebHost/logs/: applogs20211026.json  applogs20211027.json
Common.Infrastructure.Tools/: Common.Infrastructure.Tools.csproj
Common.Infrastructure.Tools/Behaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
Common.Infrastructure.Tools/Constants/: HttpClientConst.cs
Common.Infrastructure.Tools/Errors/: HttpGlobalExceptionFilter.cs
Common.Infrastructure.Tools/Errors/Models/: ValidationErrors.cs
Common.Infrastructure.Tools/Routing/: SlugifyParameterTransformer.cs
