<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportDistanceMeter.Application\AirportDistanceMeter.Application.csproj" />
    <ProjectReference Include="..\AirportDistanceMeter.Domain\AirportDistanceMeter.Domain.csproj" />
    <ProjectReference Include="..\Common.Infrastructure.Tools\Common.Infrastructure.Tools.csproj" />
  </ItemGroup>

</Project>
